server {
    listen 80;
    listen [::]:80;
    server_name ec2-54-80-107-167.compute-1.amazonaws.com;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
